spring.application.name=LoginAndRegistration_Honey

spring.datasource.url=jdbc:mysql://localhost:3306/nector_nation
spring.datasource.username=root
spring.datasource.password=Deepak@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/assets/,classpath:/static/,classpath:/public/

razorpay.key=rzp_test_hr66RzeUcyoNO7
razorpay.secret=CDgUnHIJQKNwEphU1Narg07n