<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration page</title>
	<link th:href="@{/css/loginStyles.css}" rel="stylesheet">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/css/styles2.css">

	    <style>

	                    body {
	                        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url('/images/pngtree-top-view-3d-honeycomb-abstract-background-in-yellow-render-picture-image_3701009.jpg'); /* Replace with your image path */
	    background-size: cover; /* Cover the entire screen */
	    background-repeat: no-repeat; /* Prevent tiling */
	    background-position: center; /* Center the image */
	    font-family: "Stylish", serif;
	  font-weight: 900;
	  font-style: normal; /* Stylish font for body text */
	    color: #5d3a1a; /* Dark brown for text for better contrast */
	    min-height: 100vh;
	        }

	        h1,h2 {
	            font-family: 'Playfair Display', serif; /* Stylish font for headings */
	            color: #f0ece0; /* Darker color for headings */
	            text-align: center;
	            margin-bottom: 30px;
	        }
	        h2{
	            color: #ddd;
	        }

	        .row {
	            justify-content: center;
	            margin: 0px;
	        }
p{
	font-size: smaller;
}
	        .horizontal-list {
	            list-style-type: none;
	            padding: 0;
	            display: flex;
	            gap: 20px;
	            justify-content: center;
	        }
	.list-group {
	    margin-left: 0;
	    justify-content: center;
	    align-items: center;
	 /* Remove left margin from the list group */
	}
	#row-category{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}

	#block {
	            background-color: #f2b423;
	            color: rgb(0, 0, 0);
	            padding: 15px; /* Adjusted padding for a better fit */
	            border-radius: 10px; /* Rounded corners */
	            width: 120px; /* Fixed width for each block */
	            text-align: center;
	            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	            transition: transform 0.3s, background-color 0.3s;
	        }

	        #block:hover {
	            transform: scale(1.1); /* Slight scale effect on hover */
	            background-color: #fefe07; /* Darker green on hover */
	        }

	.list-group-item {
	    margin-bottom: 5px; /* Reduce space between list items */
	    padding: 10px 15px; /* Adjust padding to reduce size */
	}
	.list-group-item {
	    transition: background-color 0.3s;
	}

	.list-group-item:hover {
	    background-color: #f1f1f1;
	}
	        .collapse {
	            display: none;
	        }
	        .collapse:target {
	            display: block;
	        }
	        .category-card {
	            text-align: center;
	            margin: 15px;
	        }
	        .product-card {
	    border: 1px solid #ddd;
	    border-radius: 10px;
	    margin-bottom: 20px; /* Space below each product card */
	    padding: 15px;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for zoom and shadow */
	    background-color: white; /* White background for product cards */
	    text-align: center;
	}

	.product-card:hover {
	    transform: scale(1.05); /* Zoom in effect */
	    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */
	}

	.product-card img {
	    border-radius: 5px;
	    width: 250px;
	    height:250px;
	    justify-content: center;
	    margin: 0 auto;

	}

	        .caption {
	            text-align: center;
	        }

	        .caption h3 {
	            font-family: 'Arial', sans-serif; /* Custom font for product titles */
	            font-size: 18px; /* Font size for titles */
	            color: #333; /* Darker color for titles */
	            margin: 10px 0;
	        }

	        .caption p {
	            font-size: 14px; /* Font size for text */
	            color: #666; /* Lighter color for description */
	        }

	        .btn-primary {
	            background-color: #e96f1d; /* Bootstrap primary button color */
	            border-color: #131313; /* Button border color */
	        }

	        @media  (max-width: 768px)  {
	            body{
	                width: 100%;
	            }

	            .list-group{
	                margin-top: 0%;
	            }
	            #block {
	                width: 100%; /* Full width for smaller screens */
	                margin: 5px 0; /* Adjust vertical margin */
	            }

	            .product-card {
	                height: auto; /* Allow flexibility in height */
	                margin: 10px 0; /* Space out product cards */
	            }

	            .horizontal-list {
	                flex-direction: column; /* Stack items vertically on small screens */
	                align-items: center; /* Center items */
	            }

	            
	        }
	     
	    </style>
  </head>
  <body>
	<header>
		    <nav class="navbar navbar-inverse">
		        <div class="container-fluid">
		            <div class="navbar-header" >
		                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand" th:href="@{/homePage}"><img src="/images/honeylogo.png" alt="" style="max-height: 60px;"></a>
		            </div>
		            <div class="collapse navbar-collapse" id="navbar-collapse">

		<!-- Centered link -->
		<ul class="nav navbar-nav" id="nav" >
		    <li><a th:href="@{/homePage}">Home</a></li>
		    <li><a href="shop">Shop</a></li>
		    <li><a href="about">About Us</a></li>
		</ul>                 
		                <ul class="nav navbar-nav navbar-right" id="nav">
		                    <li><a href="wishlist"><span class="glyphicon glyphicon-heart"></span> Wishlist</a></li>

		                    <li><a href="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
		                    <li><a href="signin"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
		                </ul>
		            </div>
		        </div>
		    </nav>
		</header>
	<div class="container">
    <h1 style="color: black;">Register here</h1>
	
	<div th:if="${message}" class="alert" th:classappend="${messageType == 'danger'} ? 'alert-danger' : 'alert-success'" role="alert">
		<span th:text="${message}"></span>
	</div>
	
	<form th:action="@{/saveUser}" th:object="${user}" method="post">
		<div class="mb-3">
			<label for="firstname" class="form-label">First name</label>
			<input type="text" th:field="*{firstname}" class="form-control" id="firstname" placeholder="First name" required>
		</div>
		
		<div class="mb-3">
			<label for="lastname" class="form-label">Last name</label>
			<input type="text" th:field="*{lastname}" class="form-control" id="lastname" placeholder="Last name" required>
		</div>
							
		<div class="mb-3">
			<label for="email" class="form-label">Email</label>
			<input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Enter your email" required>
		</div>
		
		<div class="mb-3">
			<label for="phoneNumber" class="form-label">Mobile number</label>
			<input type="tel" th:field="*{phoneNumber}" class="form-control" id="phoneNumber" pattern="[0-9]{10}" maxlength="10" placeholder="Enter your phone number" required>
		</div>
		
		<div class="mb-3">
			<label for="password" class="form-label">Password</label>
			  <input type="password" th:field="*{password}" class="form-control" id="password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}" placeholder="Enter your password" required>
				<small>Password must contain:
					<ul>
					 <li><p>At least 1 uppercase letter (A-Z)</p></li>
					 <li><p>At least 1 lowercase letter (a-z)</p></li>
					 <li><p>At least 1 number (0-9)</p></li>
					 <li><p>At least 1 special character (@$!%*?&)</p></li>
					 <li><p>Minimum 8 characters</p></li>
					</ul>
				</small>
		</div>
					
		<button type="submit" class="btn btn-primary">Continue</button>
	</form>
	<br>
	<div class="footer-text">
		 Already have an account? <a href="signin">Sign in</a>
	</div>
	
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>